<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.devbliss.risotto</groupId>
    <artifactId>risotto</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RISotto</name>
    <description>Parses RIS files.</description>
    <url>http://devbliss.github.com/risotto/</url>
    <organization>
        <name>devbliss GmbH</name>
        <url>http://devbliss.com</url>
    </organization>
    <inceptionYear>2012</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.ju-n.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
    
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>com.github.stephenc.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.4.1</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Marcel Bankmann</name>
            <email>marcel.bankmann@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Bastien Mary</name>
            <email>bastien.mary@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Marco Reinwarth</name>
            <email>marco.reinwarth@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>James Roper</name>
            <email>james.roper@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Henning Schuetz</name>
            <email>henning.schuetz@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
        <developer>
            <name>Raphael Andre Bauer</name>
            <email>raphael.bauer@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>devbliss GmbH</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/devbliss/risotto</url>
        <connection>scm:git://github.com/devbliss/risotto.git</connection>
        <developerConnection>scm:git:git@github.com:devbliss/risotto.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/devbliss/risotto.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/devbliss/risotto/issues/</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

</project>
