<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.devbliss.risotto</groupId>
    <artifactId>risotto</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>



    <name>RISotto</name>
    <description>Parses RIS files.</description>
    <url>https://github.com/devbliss/risotto</url>
    <organization>
        <name>DevBliss</name>
        <url>http://devbliss.com</url>
    </organization>
    <inceptionYear>2012</inceptionYear>

    <dependencies>

       	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- disabled doc generation for 0.1 <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId>
                <version>0.5</version> <executions> <execution> <goals> <goal>site</goal> </goals> <phase>site-deploy</phase>
                <configuration> <message>not used...</message> <path>${project.version}</path> <merge>true</merge> </configuration>
                </execution> </executions> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>2.5</version>
                <configuration> <source>1.6</source> <target>1.6</target> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId> <version>3.1</version> <configuration> <reportPlugins> <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version> </plugin> </reportPlugins> <skipDeploy>true</skipDeploy> </configuration> <dependencies>
                <dependency> <groupId>net.ju-n.maven.doxia</groupId> <artifactId>doxia-module-markdown</artifactId> <version>1.0.0</version>
                </dependency> </dependencies> </plugin> -->


        </plugins>


    </build>

    <developers>
		<developer>
            <name>Marcel Bankmann</name>
            <email>marcel.bankmann@devbliss.com</email>
            <url>http://www.devbliss.com</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>DevBliss</organization>
        </developer>
        <developer>
            <name>Bastien Mary</name>
            <email>bastien.mary@devbliss.de</email>
            <url>http://www.devbliss.de</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>DevBliss</organization>
        </developer>
        <developer>
            <name>Marco Reinwarth</name>
            <email>marco.reinwarth@devbliss.de</email>
            <url>http://www.devbliss.de</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>DevBliss</organization>
        </developer>
        <developer>
            <name>James Roper</name>
            <email>james.roper@devbliss.de</email>
            <url>http://www.devbliss.de</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>DevBliss</organization>
        </developer>
        <developer>
            <name>Henning Schuetz</name>
            <email>henning.schuetz@devbliss.de</email>
            <url>http://www.devbliss.de</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>DevBliss</organization>
        </developer>
        <developer>
            <name>Raphael Andre Bauer</name>
            <email>raphael.bauer@devbliss.de</email>
            <url>http://www.devbliss.de</url>
            <roles>
                <role>Author</role>
            </roles>
            <organization>DevBliss</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/devbliss/risotto</url>
        <connection>scm:git://github.com/devbliss/risotto.git</connection>
        <developerConnection>scm:git:git@github.com:devbliss/risotto.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/devbliss/risotto/issues/</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

</project>
